cd ./bin
BIN_PATH=/usr/local/386cross/bin
GCC=$BIN_PATH/i386-aout-linux-gcc
LD=$BIN_PATH/i386-aout-linux-ld

rm -rf *
nasm -f aout ../src/libasm.asm -o libasm.o
nasm -f aout ../src/loader.asm -o kstart.o
$GCC -c ../src/kernel.c -o kernel.o -fno-builtin -O0 -g
$GCC -c ../src/interrupt.c -o interrupt.o -fno-builtin -O0 -g
$GCC -c ../src/keyboard.c -o keyboard.o -fno-builtin -O0 -g
$GCC -c ../src/io.c -o io.o -fno-builtin -O0 -g
$GCC -c ../src/video.c -o video.o -fno-builtin -O0 -g
$LD -T ../src/link.ld -o kernel.bin kernel.o kstart.o interrupt.o libasm.o keyboard.o io.o video.o
mcopy -o kernel.bin b:boot/ 
